;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="InputTag.Shift",NewTagName="InputTag.Run")
+GameplayTagList=(Tag="Cooldown.BoostMaxHealth",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability1",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.Run",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.Primary",DevComment="Primary action of the weapon")
+GameplayTagList=(Tag="InputTag.Weapon.Reload",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.Secondary",DevComment="")
+GameplayTagList=(Tag="State.Sprinting",DevComment="")

